{
  "name": "vehicles-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config ./proxy.json",
    "server": "cross-env NODE_OPTIONS=--disable-warning=DEP0060 ts-node -P ./server/server.tsconfig.json ./server/server.ts",
    "build": "ng build",
    "test": "ng test",
    "e2e": "playwright test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.7",
    "@angular/cdk": "^22.0.5",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/material": "^22.0.5",
    "@angular/platform-browser": "^22.0.7",
    "@angular/platform-browser-dynamic": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@ngrx/signals": "^21.0.1",
    "body-parser": "^1.20.5",
    "express": "^4.22.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@angular/language-service": "^22.0.7",
    "@playwright/test": "^1.61.1",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^22.10.2",
    "codelyzer": "^6.0.0",
    "cross-env": "^7.0.3",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~3.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "rollup": "^4.59.0",
    "ts-node": "^10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "rollup": "^4.59.0",
    "@ngrx/signals": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  }
}
